<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <desc>
          <formatted-text>
            <run>Modify N to display top N primary types of crime.</run>
          </formatted-text>
        </desc>
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='ProcessedData' inline='true' name='federated.157q10w0k1ywxb118jmeh1epaj49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProcessedData' name='textscan.035yxxm17g7zgj19oc7pa0e31xnu'>
            <connection class='textscan' directory='C:/Users/User/Documents/UTM/1MCSD_BIA/Alternative Assessment' filename='ProcessedData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.035yxxm17g7zgj19oc7pa0e31xnu' name='ProcessedData.csv' table='[ProcessedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ProcessedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yearly Crime Rate' datatype='integer' name='[Calculation_151715080035741696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Year])' />
      </column>
      <column caption='Crime Rate by City' datatype='integer' name='[Calculation_151715080038490113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([City])' />
      </column>
      <column caption='Crime Rate by Primary Types' datatype='integer' name='[Calculation_151715080043175938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Primary Type])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProcessedData.csv' datatype='table' name='[__tableau_internal_object_id__].[ProcessedData.csv_4227339CD3C94628AC65BF690F9D7067]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_151715080043175938]' derivation='User' name='[usr:Calculation_151715080043175938:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0a3dbc32-4d7e-4e00-9c2a-af7bc4c9c16a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080043175938:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c766b229-8272-482c-bfd2-0495ba5bcb95}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.157q10w0k1ywxb118jmeh1epaj49].[cnt:Location:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EF74E3C4DF3F400D8D781961FE4D0BBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for Basic Metrics' type='sheet' worksheet='Pie for Crime Rate by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for Basic Metrics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar for Top 10 Crime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 Primary Types of Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.157q10w0k1ywxb118jmeh1epaj49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <desc>
                <formatted-text>
                  <run>Modify N to display top N primary types of crime.</run>
                </formatted-text>
              </desc>
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.157q10w0k1ywxb118jmeh1epaj49'>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157q10w0k1ywxb118jmeh1epaj49].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_EF74E3C4DF3F400D8D781961FE4D0BBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Primary Type:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Primary Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157q10w0k1ywxb118jmeh1epaj49].[cnt:Primary Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Primary Type:nk]</column>
            <column>[federated.157q10w0k1ywxb118jmeh1epaj49].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Primary Type:nk]</rows>
        <cols>[federated.157q10w0k1ywxb118jmeh1epaj49].[cnt:Primary Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble for Crime by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Crime Rate by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.157q10w0k1ywxb118jmeh1epaj49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.157q10w0k1ywxb118jmeh1epaj49'>
            <column caption='Crime Rate by City' datatype='integer' name='[Calculation_151715080038490113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([City])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_151715080038490113]' derivation='User' name='[usr:Calculation_151715080038490113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157q10w0k1ywxb118jmeh1epaj49].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_EF74E3C4DF3F400D8D781961FE4D0BBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157q10w0k1ywxb118jmeh1epaj49].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080038490113:qk]' />
              <text column='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:City:nk]' />
              <text column='[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080038490113:qk]' />
              <color column='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:City:nk]' />
              <lod column='[federated.157q10w0k1ywxb118jmeh1epaj49].[cnt:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clustering of Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Identification of Crime Occurence Level by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.157q10w0k1ywxb118jmeh1epaj49' />
          </datasources>
          <datasource-dependencies datasource='federated.157q10w0k1ywxb118jmeh1epaj49'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{c766b229-8272-482c-bfd2-0495ba5bcb95}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157q10w0k1ywxb118jmeh1epaj49].[cnt:Location:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Location:nk]</rows>
        <cols>[federated.157q10w0k1ywxb118jmeh1epaj49].[cnt:Location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering of Primary Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Identification of Crime Occurence Level by Primary Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.157q10w0k1ywxb118jmeh1epaj49' />
          </datasources>
          <datasource-dependencies datasource='federated.157q10w0k1ywxb118jmeh1epaj49'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{0a3dbc32-4d7e-4e00-9c2a-af7bc4c9c16a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Crime Rate by Primary Types' datatype='integer' name='[Calculation_151715080043175938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Type])' />
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151715080043175938]' derivation='User' name='[usr:Calculation_151715080043175938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080043175938:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Primary Type:nk]</rows>
        <cols>[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080043175938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Prediction of Crime Rate Over the Next 3 Years by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.157q10w0k1ywxb118jmeh1epaj49' />
          </datasources>
          <datasource-dependencies datasource='federated.157q10w0k1ywxb118jmeh1epaj49'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Count' forecast-column-base='[cnt:Date:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157q10w0k1ywxb118jmeh1epaj49].[fVal:cnt:Date:qk]</rows>
        <cols>[federated.157q10w0k1ywxb118jmeh1epaj49].[tqr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Line for Crime Rate by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Crime Rate by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.157q10w0k1ywxb118jmeh1epaj49' />
          </datasources>
          <datasource-dependencies datasource='federated.157q10w0k1ywxb118jmeh1epaj49'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.157q10w0k1ywxb118jmeh1epaj49].[cnt:Date:qk]</rows>
        <cols>[federated.157q10w0k1ywxb118jmeh1epaj49].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie for Crime Rate by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Crime Rate by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.157q10w0k1ywxb118jmeh1epaj49' />
          </datasources>
          <datasource-dependencies datasource='federated.157q10w0k1ywxb118jmeh1epaj49'>
            <column caption='Yearly Crime Rate' datatype='integer' name='[Calculation_151715080035741696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Year])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_151715080035741696]' derivation='User' name='[usr:Calculation_151715080035741696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080035741696:qk]' />
              <color column='[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080035741696:qk]' />
              <text column='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Year:ok]' />
              <text column='[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080035741696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table for Crime by Year and City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Crime Rate by Year and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.157q10w0k1ywxb118jmeh1epaj49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.157q10w0k1ywxb118jmeh1epaj49'>
            <column caption='Yearly Crime Rate' datatype='integer' name='[Calculation_151715080035741696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Year])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_151715080035741696]' derivation='User' name='[usr:Calculation_151715080035741696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157q10w0k1ywxb118jmeh1epaj49].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080035741696:qk]' />
              <text column='[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080035741696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157q10w0k1ywxb118jmeh1epaj49].[none:City:nk]</rows>
        <cols>[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap for Top 5 Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 5 Location of Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProcessedData' name='federated.157q10w0k1ywxb118jmeh1epaj49' />
          </datasources>
          <datasource-dependencies datasource='federated.157q10w0k1ywxb118jmeh1epaj49'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157q10w0k1ywxb118jmeh1epaj49].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_EF74E3C4DF3F400D8D781961FE4D0BBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Location])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Location:nk]' />
                  <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Location:nk]</column>
            <column>[federated.157q10w0k1ywxb118jmeh1epaj49].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.157q10w0k1ywxb118jmeh1epaj49].[cnt:Location:qk]' />
              <color column='[federated.157q10w0k1ywxb118jmeh1epaj49].[cnt:Location:qk]' />
              <text column='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Location:nk]' />
              <text column='[federated.157q10w0k1ywxb118jmeh1epaj49].[cnt:Location:qk]' />
              <lod column='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BIA AA Storyboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Crime Analysis in Los Angeles and Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='170' h='17635' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='76452' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='22718'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='To launch security systems and monitoring services in a new region, the company has to investigate and analyse on the historical crime data in the targeted regions. The company needs to decide the location to launch the new services, the optimum allocation of resources to each of the services according to the demands, and exclusive service packages that could maximise their sales. To aid the decision-making process in the company, the following analyses of the key metrics based on the historical crime data in Los Angeles and Chicago are illustrated.' captured-sheet='Dashboard for Basic Metrics' id='1' />
                  <story-point caption='The previous section has illustrated the key metrics in the crime data in brief. To understand the data in a whole, the trends of the crime rate over the years by cities are depicted in the following.' captured-sheet='Dashboard for Basic Metric Summary' id='2' />
                  <story-point caption='Other than looking into each of the historic analyses of the key metrics, prediction of the crime rate for the future could also be inferred based on the historical data. The identification of the crime occurence level by location and primary types could also be performed using the historical data.' captured-sheet='Dashboard for Analytics' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for Analytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Forecasting' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Clustering of Location' w='37900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Clustering of Primary Types' w='44500' x='38700' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Forecasting' pane-specification-id='0' param='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='10' name='Clustering of Location' pane-specification-id='0' param='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:AdhocCluster:1:ok]' type-v2='color' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='19500' id='12' name='Clustering of Primary Types' pane-specification-id='0' param='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:AdhocCluster:2:ok]' type-v2='color' w='16000' x='83200' y='21625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for Basic Metric Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Line for Crime Rate by Date' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Table for Crime by Year and City' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='12' name='Table for Crime by Year and City' pane-specification-id='0' param='[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080035741696:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for Basic Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Bar for Top 10 Crime Type' w='36800' x='46400' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Treemap for Top 5 Location' w='45600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Bubble for Crime by City' w='36800' x='46400' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Pie for Crime Rate by Year' w='45600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='Treemap for Top 5 Location' pane-specification-id='0' param='[federated.157q10w0k1ywxb118jmeh1epaj49].[cnt:Location:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='11' name='Bubble for Crime by City' pane-specification-id='0' param='[federated.157q10w0k1ywxb118jmeh1epaj49].[none:City:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='13' name='Pie for Crime Rate by Year' pane-specification-id='0' param='[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080035741696:qk]' type-v2='color' w='16000' x='83200' y='19125'>
              </zone>
              <zone h='6375' id='14' name='Pie for Crime Rate by Year' pane-specification-id='0' param='[federated.157q10w0k1ywxb118jmeh1epaj49].[usr:Calculation_151715080035741696:qk]' type-v2='size' w='16000' x='83200' y='28250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
